<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SoundsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\HitDroidEvents.cs" Line="19" Column="1" />
      <File FileName="Assets\SoundsManager.cs" Line="25" Column="29" />
      <File FileName="..\..\Хранитель Древа\Создание первой игры диплом\ПРОЕКТ\Scripts\GuardianVoiceManager.cs" Line="1" Column="1" />
      <File FileName="..\..\Хранитель Древа\Создание первой игры диплом\ПРОЕКТ\Scripts\GuardianStepsManager.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>